.search_bar{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: #ffffff;
    color: #666666;
    border-radius:15rpx;
    icon{
    padding-right: 5rpx;  
      }
  }
}